| src/Morphous.sol:Morphous contract |                 |        |        |         |         |
|------------------------------------|-----------------|--------|--------|---------|---------|
| Deployment Cost                    | Deployment Size |        |        |         |         |
| 1627949                            | 8186            |        |        |         |         |
| Function Name                      | min             | avg    | median | max     | # calls |
| borrow                             | 692547          | 734105 | 692547 | 817223  | 3       |
| depositSTETH                       | 86088           | 86088  | 86088  | 86088   | 1       |
| depositWETH                        | 29393           | 33250  | 33893  | 33893   | 7       |
| exchange                           | 121128          | 145196 | 157230 | 157230  | 3       |
| multicall                          | 30762           | 725117 | 857581 | 1313709 | 15      |
| receive                            | 55              | 55     | 55     | 55      | 2       |
| repay                              | 103955          | 105265 | 105265 | 106576  | 2       |
| supply                             | 379801          | 450127 | 465568 | 467239  | 11      |
| transfer                           | 19466           | 21144  | 19636  | 24332   | 6       |
| transferFrom                       | 4256            | 4256   | 4256   | 4256    | 1       |
| withdraw                           | 234181          | 421406 | 476345 | 476345  | 6       |
| withdrawWETH                       | 8768            | 8770   | 8768   | 8774    | 3       |


| src/Neo.sol:Neo contract     |                 |         |         |         |         |
|------------------------------|-----------------|---------|---------|---------|---------|
| Deployment Cost              | Deployment Size |         |         |         |         |
| 821527                       | 4384            |         |         |         |         |
| Function Name                | min             | avg     | median  | max     | # calls |
| executeFlashloan             | 1085699         | 1756583 | 2034726 | 2392455 | 5       |
| executeFlashloanWithReceiver | 649456          | 1582497 | 2036117 | 2061918 | 3       |
| executeWithReceiver          | 1021632         | 1031019 | 1031019 | 1040406 | 2       |


| src/actions/flashloan/FL.sol:FL contract |                 |        |         |         |         |
|------------------------------------------|-----------------|--------|---------|---------|---------|
| Deployment Cost                          | Deployment Size |        |         |         |         |
| 977152                                   | 4958            |        |         |         |         |
| Function Name                            | min             | avg    | median  | max     | # calls |
| executeOperation                         | 75298           | 75298  | 75298   | 75298   | 1       |
| flashLoan                                | 123480          | 815089 | 1031113 | 1392888 | 8       |
| receiveFlashLoan                         | 75180           | 844972 | 977073  | 1334090 | 7       |


| src/moduleable/ModularMorphous.sol:ModularMorphous contract |                 |        |        |         |         |
|-------------------------------------------------------------|-----------------|--------|--------|---------|---------|
| Deployment Cost                                             | Deployment Size |        |        |         |         |
| 284361                                                      | 1596            |        |        |         |         |
| Function Name                                               | min             | avg    | median | max     | # calls |
| multicall                                                   | 19262           | 766038 | 923102 | 1255372 | 12      |


| src/moduleable/Zion.sol:Zion contract |                 |       |        |       |         |
|---------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                       | Deployment Size |       |        |       |         |
| 183675                                | 896             |       |        |       |         |
| Function Name                         | min             | avg   | median | max   | # calls |
| getModule                             | 465             | 1654  | 2465   | 2465  | 37      |
| setModule                             | 548             | 23721 | 24413  | 26413 | 60      |
| transferOwnership                     | 7074            | 7074  | 7074   | 7074  | 1       |


| src/moduleable/modules/AggregatorsModule.sol:AggregatorsModule contract |                 |        |        |        |         |
|-------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                         | Deployment Size |        |        |        |         |
| 383018                                                                  | 1945            |        |        |        |         |
| Function Name                                                           | min             | avg    | median | max    | # calls |
| exchange                                                                | 157191          | 157191 | 157191 | 157191 | 2       |


| src/moduleable/modules/MorphoModule.sol:MorphoModule contract |                 |        |        |        |         |
|---------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                               | Deployment Size |        |        |        |         |
| 838270                                                        | 4219            |        |        |        |         |
| Function Name                                                 | min             | avg    | median | max    | # calls |
| borrow                                                        | 692547          | 692547 | 692547 | 692547 | 2       |
| repay                                                         | 103955          | 103955 | 103955 | 103955 | 1       |
| supply                                                        | 392101          | 457115 | 465523 | 467194 | 10      |
| withdraw                                                      | 388875          | 458851 | 476345 | 476345 | 5       |


| src/moduleable/modules/TokenActionsModule.sol:TokenActionsModule contract |                 |       |        |       |         |
|---------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                           | Deployment Size |       |        |       |         |
| 412849                                                                    | 2094            |       |        |       |         |
| Function Name                                                             | min             | avg   | median | max   | # calls |
| depositWETH                                                               | 29327           | 33184 | 33827  | 33827 | 7       |
| transfer                                                                  | 19374           | 21795 | 21795  | 24217 | 2       |
| transferFrom                                                              | 4199            | 4199  | 4199   | 4199  | 1       |
| withdrawWETH                                                              | 8715            | 8718  | 8718   | 8721  | 2       |